<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAPSTONE 1</title>
</head>
<body>
    <H1>Hansen Hensen</H1>
    <img src="./PORTRAIT PHOTO.png" height="150" alt="portrait"/> <hr />
    <h2> Work Experience</h2>
    <h3>Junior software developer</h3>
    <p>Explore the web ltd Paris </p>
    <p>Used a raange oflanguages, operating systems and development tools as well as experiencing the system
        development life cycle.
    </p>
    <h3>Web analyst</h3>
    <p>Quality ltd, Paris</p>
    <ul>
        <li>Creating online analyses</li>
        <li>Writing personal branding plans</li>
        <li>Online marketing plan opstellen voor de diverse titels</li>
        <li>Content marketing en content management</li>
    </ul>
    <h3>Online marketing</h3>
    <p>Adversity, Lion</p>
    <ul>
        <li>Analyse and optimize positions within different search enines</li>
        <li>Search anegine optimalisation</li>
        <li>Leading large linkbuilding activities</li>
        <li>On-site SEO research and writing optimalisationrapports</li>
    </ul> <hr />
    <h2>Education and Qualification</h2>
    <h3>Computer Science and Software Engineering sep 2002 - june 2007</h3>
    <p>University of Paris</p>
    <h3>BTEC Level 3ICT and A-level maths sep 1998 - jun 2002</h3>
    <p>lion College</p> <hr />
    <h2>Courses</h2>
    <h3>Google Adowrds</h3>
    <p>Google, Mountain View</p> <hr />
    <h2>Skills</h2>
    <p>Microsoft Office - exelente</p>
    <p>Google analytics - very good</p>
    <p>Google adwords - good</p>
    <p>Google optimize - good</p> <hr />
    <h2>Personal details</h2>
    <ul>
        <li>Name: Hansen Hensen</li>
        <li>Address: 14 Lion Court Road, Paris, 2I T1JY</li>
        <li>Phone number: +44 20 798 789 55</li>
        <li>Email address: hansenhensen@mail.fr</li>
        <li>linkedin: linkedin.com/in/john.williams</li> <hr />
    <p>Interests</p>
    <p>Traveling</p>
    <p>Cooking</p>
    <p>Reading</p>
    <p>Sports</p> <hr />
    <h2>Languages</h2>
    <ul>
        <li>ENGLISH: exelente</li>
        <li>FRENCH: very good</li>
        <li>GERMAN: very good</li>
        <li>ALBANIAN: good</li>
    </ul>

    </ul>
</body>
</html>